<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NHL News</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <style>
      body {
        max-width: 800px;
        margin: auto;
        text-align: center;
      }
      /* reset styling */
      body * {
        margin: 0;
        padding: 0;
      }

      #header * {
        display: inline-block;
        vertical-align: middle;
        padding-left: 1em;
        padding-right: 1em;
      }

      .item {
        border: 1px solid red;
        padding: 1em;
        margin: 0.5em;
        text-align: left;
      }

      .item h2 {
        font-size: 120%;
        padding-bottom: 0.2em;
      }

      /* not used right now because the descriptions are the same as the titles */
      .item p {
        padding-top: 0.2em;
      }
    </style>

    <script src="script.js"></script>
  </head>
  <body>
    <div id="login">
      <h1>Login</h1>
      Username: <input type="text" id="username" />
      <br />
      Password: <input type="text" id="password" type="password" />
      <br />
      <button onclick="login()">Login</button>
      <span id="errorLogin"></span>
    </div>
    <div id="allContent" style="display: none;">
      <div id="header">
        <h1>News</h1>
      </div>
      <div id="multiselect-ish">
        Hockey: <input type="checkbox" id="hockey" /> | Baseball:
        <input type="checkbox" id="baseball" /> | Football:
        <input type="checkbox" id="football" /> |
      </div>
      <div id="content">
        <p>No data has been loaded.</p>
      </div>
    </div>
  </body>
</html>
